; ═══════════════════════════════════════════════════════════
; Noema — MetaTrader 5 Auto-Login Configuration Template
;
; Generated by noema-setup / mt5_daemon.py
; The daemon substitutes {{PLACEHOLDERS}} with actual credentials
; from the .env file and writes the result as mt5-config.ini.
;
; This file is NEVER committed — credentials are injected at runtime.
; ═══════════════════════════════════════════════════════════

[Common]
Login={{MT5_LOGIN}}
Password={{MT5_PASSWORD}}
Server={{MT5_SERVER}}
EnableNews=false
EnableDDE=false
